{
  "name": "devflow",
  "version": "2.1.8",
  "description": "9-phase feature development workflow with specialized agents for codebase exploration, architecture design, security auditing, and quality review.",
  "author": {
    "name": "Dominik Drag"
  }
}
